# server

my-demo/: README.md  pom.xml
my-demo-vue/: index.html  package-lock.json  package.json
my-demo-vue/src/: main.js
my-demo-vue/src/router/: index.js
my-demo-vue/src/service/: api.js  cookie.js
my-demo-vue/src/views/: Admin.vue  Login.vue  Logout.vue  User.vue
my-demo-vue/src/views/admin/: Account.vue  Application.vue  Host.vue
my-demo-vue/src/views/user/: Host.vue
my-demo/src/main/java/com/example/mydemo/configure/: ApplicationConfig.java  StrategyConfig.java
my-demo/src/main/java/com/example/mydemo/configure/security/: EncryptionConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  SecurityHandlerConfig.java
my-demo/src/main/java/com/example/mydemo/constant/: ApplicationStatus.java  ResponseStatus.java  Role.java
my-demo/src/main/java/com/example/mydemo/controller/: AdminController.java  CommonController.java  TestController.java  UserController.java
my-demo/src/main/java/com/example/mydemo/dao/: AccountDao.java  ApplicationDao.java  AuthenticationDao.java  HostDao.java
my-demo/src/main/java/com/example/mydemo/dao/impl/: AccountDaoImpl.java  ApplicationDaoImpl.java  AuthenticationDaoImpl.java  HostDaoImpl.java
my-demo/src/main/java/com/example/mydemo/dao/impl/entity/: AccountEntity.java  AdminApplicationView.java  ApplicationEntity.java  HostEntity.java  JwtEntity.java  UserApplicationView.java
my-demo/src/main/java/com/example/mydemo/dao/impl/mapper/: AccountMapper.java  ApplicationMapper.java  ApplicationViewMapper.java  HostMapper.java  JwtMapper.java
my-demo/src/main/java/com/example/mydemo/exception/: BaseException.java  JsonException.java  PageException.java  RejectException.java  UnprocessableException.java
my-demo/src/main/java/com/example/mydemo/handler/: GlobalHandler.java
my-demo/src/main/java/com/example/mydemo/service/: AdminService.java  AuthorizeService.java  AutoApplicationService.java  CommonService.java  UserService.java
my-demo/src/main/java/com/example/mydemo/service/impl/: AdminServiceImpl.java  AutoApplicationServiceImpl.java  CommonServiceImpl.java  UserServiceImpl.java
my-demo/src/main/java/com/example/mydemo/service/impl/strategy/: ApplicationCountStrategy.java  Strategy.java
my-demo/src/main/java/com/example/mydemo/utils/: EncryptionUtils.java  JwtUtil.java
my-demo/src/main/java/com/example/mydemo/vo/: Account.java  Application.java  Host.java  HostAdminAccount.java  Jwt.java  UserPrincipal.java
my-demo/src/main/java/com/example/mydemo/vo/filter/: AccountFilter.java  ApplicationFilter.java  HostAdminAccountFilter.java  HostFilter.java
my-demo/src/main/java/com/example/mydemo/vo/request/: AdminHostRequest.java  AlterAccountRequest.java  LoginRequest.java  UserApplyRequest.java
my-demo/src/main/java/com/example/mydemo/vo/response/: AccountResponse.java  JwtResponse.java  LoginResponse.java  Response.java  UserHostView.java
my-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
my-demo/src/main/resources/templates/: error.html
